# Yetenek-Pusulas-Platform

./: LICENSE  Program.cs  README.md  YetenekPusulasi.csproj  YetenekPusulasi.sln  appsettings.json
Controllers/: HomeController.cs  NotificationController.cs  ScenarioController.cs  StudentController.cs  TeacherController.cs
Core/AIStrategies/: GeminiAnalysisStrategy.cs  OpenAIAnalysisStrategy.cs
Core/Entities/: AnalysisResult.cs  Classroom.cs  Notification.cs  Scenario.cs  ScenarioCategory.cs  ScenarioType.cs  StudentAnswer.cs  StudentClassroom.cs
Core/Events/: IStudentJoinedObserver.cs  (+1 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Helpers/: MarkdownHelper.cs
Migrations/: 20250524135708_InitialCreate.Designer.cs  20250524135708_InitialCreate.cs  20250524144639_RemovedRoleSeedFromDbContext.Designer.cs  20250524144639_RemovedRoleSeedFromDbContext.cs  20250603225845_bircaciklar2.Designer.cs  20250603225845_bircaciklar2.cs  20250603231524_bircaciklar3.Designer.cs  20250603231524_bircaciklar3.cs  20250604000349_bircaciklar4.Designer.cs  20250604000349_bircaciklar4.cs  20250604001001_bircaciklar5.Designer.cs  20250604001001_bircaciklar5.cs  20250604001848_senariomigration.Designer.cs  20250604001848_senariomigration.cs  20250604002258_InitialCreateAfterDrop.Designer.cs  20250604002258_InitialCreateAfterDrop.cs  20250604014440_kafamcalismiyorisimdüsünemedim.Designer.cs  20250604014440_kafamcalismiyorisimdüsünemedim.cs  20250610102806_forgemini.Designer.cs  20250610102806_forgemini.cs  20250610111723_forgemini2.Designer.cs  20250610111723_forgemini2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
YetenekPusulasi/: Program.cs  YetenekPusulasi.csproj
YetenekPusulasi.Core/: Class1.cs  YetenekPusulasi.Core.csproj
YetenekPusulasi.Infrastructure/: Class1.cs  YetenekPusulasi.Infrastructure.csproj
YetenekPusulasi.Infrastructure/Data/: ApplicationDbContext.cs
YetenekPusulasi.Infrastructure/Data/Repositories/: ClassroomRepository.cs  EfRepository.cs  IClassroomRepository.cs  IUserRepository.cs  ScenarioRepository.cs  UserRepository.cs
(+99 files in other folders)
